
[core]
  excludesfile = ~/.gitignore-global
  editor = vim

[alias]
  stat = status
  st = status
  co = checkout
  br = branch
  ci = commit
  mt = mergetool
  ad = add
  pul = pull
  pl = pull
  pus = push
  ps = push
  rs = reset
  mt = mergetool
  caa = commit -a --amend -C HEAD
  last = log -1 HEAD
  vimdiff = difftool -y -t vimdiff
  ign = ls-files -o -i --exclude-standard
  tree = log --graph --full-history --all --color --date=short --pretty=format:\"%x1b[31m%h%x09%x1b[0m%x20%ad%x1b[32m%d%x1b[0m %aN: %s\"
  undo-commit = reset --soft HEAD^
  # List git aliases
  aliases = config --get-regex alias.*
  # List untracked files (that would be added with add .)
  untracked = ls-files --other --exclude-standard
  # List excluded files
  list-excluded = ls-files --other --ignored --exclude-standard
  # List excluded files, committed nevertheless
  committed-excludes = ls-files --ignored --exclude-standard
  # for exclude patterns see htd git-excludes

[color]
  ui = true
  status = auto
  branch = auto
  interactive = auto
  diff = auto

[push]
  default = matching
# simple

[diff]
#  diff = git_diff_wrapper
#  dictdiff = dictdiff

[difftool "dictdiff-yaml"]
  cmd = ~/bin/dictdiff-yaml.php $LOCAL $BASE $REMOTE $MERGED

[difftool "dictdiff"]
  cmd = ~/bin/dictdiff.php $LOCAL $BASE $REMOTE $MERGED

[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 

[merge]
  tool = vimdiff

#[mergetool "sourcetree"]
#  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
#  trustExitCode = true

[pager]
  diff =

# Id: user-conf/0.1.0 git/default.gitconfig
# vim:ft=gitconfig:
