
# Fetch remote refs each 24hr
AGE git 10800


SH test -n "$domain" || domain=$hostname

#INSTALL apt munin munin-node tmux vim telnet git

# directives for rc files: source, symlink
SYMLINK $UCONF/bash/rc $HOME/.bashrc
SYMLINK $UCONF/bash/alias $HOME/.alias
SYMLINK $UCONF/tmux/boilerplate.conf $HOME/.tmux.conf
SYMLINK $UCONF/tmux/airline-amber.conf $HOME/.tmux-color.conf

SYMLINK $UCONF/git/config.boilerplate $HOME/.gitconfig
SYMLINK $UCONF/git/ignore-global $HOME/.gitignore-global
SYMLINK $UCONF/git/config.$domain $HOME/.gitconfig-user


GIT https://github.com/dotmpe/script.mpe.git $HOME/bin origin dev


### VIM

SH mkdir -vp $HOME/.vim/plugin
SH mkdir -vp $HOME/.vim/bundle
SH mkdir -vp $HOME/.vim/syntax

SYMLINK $UCONF/vim/filetype.vim $HOME/.vim/filetype.vim
SYMLINK $UCONF/vim/rc.simple $HOME/.vimrc
SYMLINK $UCONF/vim/syntax/user-config.vim $HOME/.vim/syntax/user-config.vim

GIT git@github.com:croaker/mustang-vim.git $HOME/.vim/bundle/mustang-vim
GIT git@github.com:edkolev/tmuxline.vim.git $HOME/.vim/bundle/tmuxline.vim
GIT git@github.com:bling/vim-airline.git $HOME/.vim/bundle/vim-airline

GIT git@github.com:dotmpe/vim-bats.git $HOME/.vim/bundle/vim-bats


WEB https://raw.github.com/perception101/pisense/master/pisense_ /etc/munin/plugins

