
# Fetch remote refs each 24hr
AGE git 86400


SH test -n "$domain" || domain=default

SH info "Provisioning Host: $hostname.$domain"


SH brew update
SH brew tap sudar/arduino-mk
INSTALL brew tmux reattach-to-user-namespace curl wget tree \
  autoconf automake gettext \
  arduino-mk md5sha1sum \
  watch gnu-sed ssh-copy-id \
  coreutils # GNU coreutils
#  Caskroom/cask/cool-retro-term 


SH info "Shell dotfiles (Bash, SSH, rc.local, TMUX, GIT)"

# Shell
SYMLINK $UCONF/bash/$domain.rc ~/.bashrc
SYMLINK $UCONF/bash/alias ~/.alias
#CONS-COPY $UCONF/bash/profile ~/.bash_profile
#CONS-COPY $UCONF/bash/logout ~/.bash_logout
SH mkdir -vp ~/.ssh
# TODO: init ssh user config
#SYMLINK $UCONF/ssh/$domain.config ~/.ssh/config

# tmux
SYMLINK $UCONF/tmux/boilerplate-osx.conf ~/.tmux.conf
SYMLINK $UCONF/tmux/airline-laedron.conf ~/.tmux-color.conf
#SYMLINK $UCONF/tmux/airline-amber.conf ~/.tmux-color.conf
SH mkdir -vp ~/.tmux/plugins
GIT https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#SYMLINK $UCONF/tmuxinator ~/.tmuxinator

# git
SYMLINK $UCONF/git/default-boilerplate.gitconfig ~/.gitconfig
SYMLINK $UCONF/git/ignore-global ~/.gitignore-global
#SYMLINK $UCONF/git/ignore-clean-global ~/.gitignore-clean-global
#SYMLINK $UCONF/git/ignore-temp-global ~/.gitignore-temp-global
# TODO: init gitconfig-user
SYMLINK $UCONF/git/$domain.gitconfig-user ~/.gitconfig-user



ENV Build_Deps_Default_Paths=1

SH test -x $(which basher) || $UCONF/install-dependencies.sh basher
#SH type glossary >/dev/null || $UCONF/install-dependencies.sh composure
SH bats --version || $UCONF/install-dependencies.sh bats
SH test -x "$(which git-versioning)" || $UCONF/install-dependencies.sh git-versioning
#SH python -c 'import docopt' || $UCONF/install-dependencies.sh docopt


### User repositories

SH info "User Repositories"

GIT https://github.com/bvberkum/user-conf.git ~/.conf uc-seed-ro master

GIT https://github.com/bvberkum/script-mpe ~/bin origin dev-ro
GIT git@github.com:bvberkum/script-mpe ~/bin origin dev



### User projects

SH info "User Projects"

SH mkdir -vp $UCONF/project/$hostname ~/project
# FIXME: proper init for projectdir document

SH test -e $UCONF/project/$hostname/projects.yaml || echo "repositories: {}" > $UCONF/project/$hostname/projects.yaml
SYMLINK $UCONF/project/$hostname/projects.yaml ~/project/.projects.yaml
SYMLINK $UCONF/project/$hostname/home.yaml ~/.projects.yaml
SYMLINK $UCONF/project/$hostname/src.yaml /src/.projects.yaml

COPY $UCONF/basename-reg.yaml ~/.basename-reg.yaml



### VIM

SH info VIM

SH mkdir -vp ~/.vim/plugin
SH mkdir -vp ~/.vim/bundle

SYMLINK $UCONF/vim/autoload ~/.vim/autoload
SYMLINK $UCONF/vim/colors ~/.vim/colors
SYMLINK $UCONF/vim/filetype.vim ~/.vim/filetype.vim
#SYMLINK $UCONF/vim/ftdetect ~/.vim/ftdetect
#SYMLINK $UCONF/vim/ftplugin ~/.vim/ftplugin
#SYMLINK $UCONF/vim/indent ~/.vim/indent
SYMLINK $UCONF/vim/rc.$domain ~/.vimrc
#SYMLINK $UCONF/vim/scripts ~/.vim/scripts
#SYMLINK $UCONF/vim/spell ~/.vim/spell
SYMLINK $UCONF/vim/syntax ~/.vim/syntax
#SYMLINK $UCONF/vim/tools ~/.vim/tools

# Install pathogen and some vim things
# XXX: ASSERT-DIR ~/.vim/autoload ~/.vim/bundle
SH mkdir -p ~/.vim/autoload ~/.vim/bundle
SH rm -f ~/.vim/autoload/pathogen.vim
SH curl -LSso ~/.vim/autoload/pathogen.vim \
  https://rawgit.com/tpope/vim-pathogen/master/autoload/pathogen.vim

## VIM bundles (loaded with Pathogen)
GIT https://github.com/scrooloose/syntastic.git ~/.vim/bundle
GIT https://github.com/trapd00r/vimpoint.git ~/.vim/bundle
GIT https://github.com/scrooloose/nerdtree.git ~/.vim/bundle
GIT https://github.com/vim-scripts/vis.git ~/.vim/bundle
GIT https://github.com/croaker/mustang-vim.git ~/.vim/bundle
#GIT https://github.com/kien/ctrlp.vim.git ~/.vim/bundle
GIT https://github.com/edkolev/tmuxline.vim.git ~/.vim/bundle
GIT https://github.com/bling/vim-airline.git ~/.vim/bundle
GIT https://github.com/vim-airline/vim-airline-themes.git ~/.vim/bundle
GIT git@github.com:bvberkum/vim-bats.git ~/.vim/bundle
#!GIT https://github.com/markcornick/vim-bats.git ~/.vim/bundle original
GIT https://github.com/altercation/vim-colors-solarized.git ~/.vim/bundle
GIT https://github.com/tpope/vim-fugitive.git ~/.vim/bundle
GIT https://github.com/airblade/vim-gitgutter.git ~/.vim/bundle
GIT https://github.com/mikewest/vimroom.git ~/.vim/bundle
GIT https://github.com/powerman/vim-plugin-AnsiEsc.git ~/.vim/bundle
GIT https://github.com/ekalinin/Dockerfile.vim.git ~/.vim/bundle
GIT https://github.com/majutsushi/tagbar.git ~/.vim/bundle
GIT https://github.com/aklt/plantuml-syntax.git ~/.vim/bundle
GIT https://github.com/wavded/vim-stylus.git ~/.vim/bundle

#WEB https://raw.githubusercontent.com/greg0ire/more-instantly-better-vim/master/plugin/rng.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/greg0ire/more-instantly-better-vim/master/plugin/autoswap_mac.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/vmath.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/SWTC.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/betterdigraphs.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/dragvisuals.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/hudigraphs.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/listtrans.vim ~/.vim/plugin



### Python libs

SH info Python

SH mkdir -vp ~/lib/py
SYMLINK ~/bin ~/lib/py/script_mpe

SH which pip >/dev/null || { cd /tmp/ && wget https://bootstrap.pypa.io/get-pip.py && python get-pip.py; }

INSTALL pip setuptools pytz zope.interface zope.component twisted sqlalchemy virtualenv PyYAML

COPY $UCONF/ansible/$hostname.hosts /private/etc/ansible/hosts



### Munin

#SH info Munin

#COPY $UCONF/munin/$hostname-node.conf /etc/munin/munin-node.conf
#COPY $UCONF/munin/$hostname.conf /etc/munin/munin.conf


### Darwin launchd

SH info "Darwin launchd"

COPY $UCONF/osx/daemons/local.tmux.plist /Library/LaunchDaemons
COPY $UCONF/osx/daemons/net.munin.plist /Library/LaunchDaemons
COPY $UCONF/osx/agents/homebrew.mxcl.redis.plist /Library/LaunchAgents

# customized rcbases
BASE /Library/LaunchDaemons $UCONF/osx/daemons
BASE /Library/LaunchAgents $UCONF/osx/agents
BASE ~/Library/LaunchDaemons $UCONF/osx/user/daemons
BASE ~/Library/LaunchAgents $UCONF/osx/user/agents


### Tunnelblick OpenVPN

# FIXME: sync dirs..
#COPY $UCONF/osx/tunnelblick/BrixOpenVPN.tblk \
#  /Library/Application\ Support/Tunnelblick/Users/$username/BrixOpenVPN.tblk/Contents/Resources/config.ovpn
#COPY $UCONF/osx/tunnelblick/gw.tblk \
#  /Library/Application\ Support/Tunnelblick/Users/$username/gw.tblk/Contents/Resources/config.ovpn
#BASE '/Library/Application Support/' 


# Id: user-conf/0.1.0 install/boilerplate-Darwin.u-c
