
# Fetch remote refs each 24hr
AGE git 86400

SH test -n "$domain" || domain=default

SH echo Provisioning Host: $hostname.$domain


#INSTALL apt munin munin-node tmux vim telnet git

# Shell
SYMLINK $UCONF/bash/rc $HOME/.bashrc
SYMLINK $UCONF/bash/alias $HOME/.alias
#COPY $UCONF/bash/logout $HOME/.bash_logout
SH mkdir -vp $HOME/.ssh
# TODO: init ssh user config
#SYMLINK $UCONF/ssh/$domain.config $HOME/.ssh/config

# tmux
SYMLINK $UCONF/tmux/boilerplate.conf $HOME/.tmux.conf
SYMLINK $UCONF/tmux/airline-amber.conf $HOME/.tmux-color.conf

# git
SYMLINK $UCONF/git/default-boilerplate.gitconfig $HOME/.gitconfig
SYMLINK $UCONF/git/ignore-global $HOME/.gitignore-global
SYMLINK $UCONF/git/$domain.gitconfig-user $HOME/.gitconfig-user


### User repositories

#GIT https://github.com/dotmpe/user-conf.git $HOME/.conf uc-seed master
GIT https://github.com/dotmpe/script.mpe.git $HOME/bin origin dev


### User projects

SH mkdir -vp $UCONF/project/$hostname
# FIXME: proper init for projectdir document
SH test -e $UCONF/project/$hostname/projects.yaml || echo "repositories: {}" > $UCONF/project/$hostname/projects.yaml
SYMLINK $UCONF/project/$hostname/projects.yaml $HOME/project/


### VIM

SH mkdir -vp $HOME/.vim/plugin
SH mkdir -vp $HOME/.vim/bundle
SH mkdir -vp $HOME/.vim/syntax

SYMLINK $UCONF/vim/filetype.vim $HOME/.vim/filetype.vim
SYMLINK $UCONF/vim/rc.simple $HOME/.vimrc
SYMLINK $UCONF/vim/syntax/user-config.vim $HOME/.vim/syntax/user-config.vim

# Install pathogen and some vim things
# XXX: ASSERT-DIR $HOME/.vim/autoload $HOME/.vim/bundle
SH mkdir -p ~/.vim/autoload ~/.vim/bundle
SH rm -f ~/.vim/autoload/pathogen.vim
SH curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim

GIT git@github.com:croaker/mustang-vim.git $HOME/.vim/bundle
GIT git@github.com:edkolev/tmuxline.vim.git $HOME/.vim/bundle
GIT git@github.com:bling/vim-airline.git $HOME/.vim/bundle
GIT https://github.com/vim-airline/vim-airline-themes.git $HOME/.vim/bundle
GIT git@github.com:dotmpe/vim-bats.git $HOME/.vim/bundle
GIT git@github.com:tpope/vim-fugitive.git $HOME/.vim/bundle
GIT git://github.com/airblade/vim-gitgutter.git $HOME/.vim/bundle


### Python libs

SH mkdir -vp $HOME/lib/py
SYMLINK $HOME/bin $HOME/lib/py/script_mpe

# docopt-mpe FIXME: should put this in install somehow
GIT https://github.com/dotmpe/docopt-mpe.git /src/ dotmpe-gh 0.6.x
SH python /src/docopt-mpe/setup.py install


### Munin

#COPY $UCONF/munin/$hostname-node.conf /etc/munin/munin-node.conf
#COPY $UCONF/munin/$hostname.conf /etc/munin/munin.conf

WEB https://raw.github.com/perception101/pisense/master/pisense_ /etc/munin/plugins


