
# directives for rc files: source, symlink
SYMLINK $UCONF/tmux/airline-amber.conf $HOME/.tmux-color.conf
SYMLINK $UCONF/bash/alias $HOME/.alias
SH mkdir $UCONF/vim
SYMLINK $UCONF/vim/rc $HOME/.vimrc
SYMLINK $UCONF/vim/filetype.vim $HOME/.vim/filetype.vim
SYMLINK $UCONF/vim/syntax/user-config.vim $HOME/.vim/syntax/user-config.vim

# change from symlink to copy to change boilerplate:
SYMLINK $UCONF/tmux/boilerplate.conf $HOME/.tmux.conf
SYMLINK $UCONF/git/config.boilerplate $HOME/.gitconfig

# customized rcbases
BASE /Library/LaunchDaemons $UCONF/osx/daemons
BASE /Library/LaunchAgents $UCONF/osx/agents

