
# Fetch remote refs each 24hr
AGE git 86400


SH test -n "$domain" || domain=default

SH info "Provisioning Host: $hostname.$domain"


SH info "Shell dotfiles (Bash, SSH, rc.local, TMUX, GIT)"

# Shell
SYMLINK $UCONF/bash/$domain.rc ~/.bashrc
SYMLINK $UCONF/bash/alias ~/.alias
SH touch $UCONF/bash/logout
COPY $UCONF/bash/logout ~/.bash_logout
COPY $UCONF/bash/profile ~/.bash_profile
SH mkdir -vp ~/.ssh
# TODO: init ssh user config
#SYMLINK $UCONF/ssh/$domain.config ~/.ssh/config

# tmux
SYMLINK $UCONF/tmux/boilerplate.conf ~/.tmux.conf
#SYMLINK $UCONF/tmux/airline-laedron.conf ~/.tmux-color.conf
SYMLINK $UCONF/tmux/airline-amber.conf ~/.tmux-color.conf
SH mkdir -vp ~/.tmux/plugins
GIT https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#SYMLINK $UCONF/tmuxinator ~/.tmuxinator

# git
SYMLINK $UCONF/git/default-boilerplate.gitconfig ~/.gitconfig
SYMLINK $UCONF/git/ignore-global ~/.gitignore-global
SYMLINK $UCONF/git/ignore-clean-global ~/.gitignore-clean-global
SYMLINK $UCONF/git/ignore-temp-global ~/.gitignore-temp-global
SYMLINK $UCONF/git/$domain.gitconfig-user ~/.gitconfig-user



ENV Build_Deps_Default_Paths=1

SH test -x $(which basher) || $UCONF/install-dependencies.sh basher
#GIT https://github.com/basherpm/basher.git ~/.basher
#SH type glossary >/dev/null || $UCONF/install-dependencies.sh composure
SH bats --version || $UCONF/install-dependencies.sh bats
SH test -x "$(which git-versioning)" || $UCONF/install-dependencies.sh git-versioning
SH python -c 'import docopt' || $UCONF/install-dependencies.sh docopt


### User repositories

SH info "User Repositories"

GIT git@github.com:dotmpe/script-mpe ~/bin github dev



### User projects

SH info "User Projects"

SH mkdir -vp $UCONF/project/$hostname
# FIXME: proper init for projectdir document
SH test -e $UCONF/project/$hostname/projects.yaml || echo "repositories: {}" > $UCONF/project/$hostname/projects.yaml
SYMLINK $UCONF/project/$hostname/projects.yaml ~/project/.projects.yaml


### VIM

SH info VIM

SH mkdir -vp ~/.vim/plugin
SH mkdir -vp ~/.vim/bundle

# Uncommented directories do not exist within the template
#SYMLINK $UCONF/vim/autoload ~/.vim/autoload
#SYMLINK $UCONF/vim/colors ~/.vim/colors
SYMLINK $UCONF/vim/filetype.vim ~/.vim/filetype.vim
#SYMLINK $UCONF/vim/ftdetect ~/.vim/ftdetect
#SYMLINK $UCONF/vim/ftplugin ~/.vim/ftplugin
#SYMLINK $UCONF/vim/indent ~/.vim/indent
SYMLINK $UCONF/vim/rc.$domain ~/.vimrc
#SYMLINK $UCONF/vim/scripts ~/.vim/scripts
#SYMLINK $UCONF/vim/spell ~/.vim/spell
SYMLINK $UCONF/vim/syntax ~/.vim/syntax
#SYMLINK $UCONF/vim/tools ~/.vim/tools

# Install pathogen and some vim things
# XXX: ASSERT-DIR ~/.vim/autoload ~/.vim/bundle
SH mkdir -p ~/.vim/autoload ~/.vim/bundle
SH rm -f ~/.vim/autoload/pathogen.vim
SH curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim

## VIM bundles (loaded with Pathogen)
GIT git@github.com:scrooloose/syntastic.git ~/.vim/bundle
GIT git@github.com:trapd00r/vimpoint.git ~/.vim/bundle
GIT git@github.com:scrooloose/nerdtree.git ~/.vim/bundle
GIT git@github.com:vim-scripts/vis.git ~/.vim/bundle
GIT git@github.com:croaker/mustang-vim.git ~/.vim/bundle
GIT git@github.com:kien/ctrlp.vim.git ~/.vim/bundle
GIT git@github.com:edkolev/tmuxline.vim.git ~/.vim/bundle
GIT git@github.com:bling/vim-airline.git ~/.vim/bundle
GIT https://github.com/vim-airline/vim-airline-themes.git ~/.vim/bundle
GIT git@github.com:dotmpe/vim-bats.git ~/.vim/bundle
#!GIT https://github.com/markcornick/vim-bats.git ~/.vim/bundle original
GIT git@github.com:tpope/vim-fugitive.git ~/.vim/bundle
GIT git://github.com/airblade/vim-gitgutter.git ~/.vim/bundle
GIT git://github.com/mikewest/vimroom.git ~/.vim/bundle
GIT git://github.com/altercation/vim-colors-solarized.git ~/.vim/bundle/

#WEB https://raw.githubusercontent.com/greg0ire/more-instantly-better-vim/master/plugin/rng.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/greg0ire/more-instantly-better-vim/master/plugin/autoswap_mac.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/vmath.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/SWTC.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/betterdigraphs.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/dragvisuals.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/hudigraphs.vim ~/.vim/plugin
#WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/listtrans.vim ~/.vim/plugin



### Python libs

SH info Python

SH mkdir -vp ~/lib/py
SYMLINK ~/bin ~/lib/py/script_mpe


INSTALL apt build-essential python-dev python-yaml
INSTALL pip setuptools zope.interface zope.component twisted sqlalchemy virtualenv PyYAML



### Munin

#SH info Munin

#COPY $UCONF/munin/$hostname-node.conf /etc/munin/munin-node.conf
#COPY $UCONF/munin/$hostname.conf /etc/munin/munin.conf



