
# Fetch remote refs each 24hr
AGE git 86400


SH test -n "$domain" || domain=default

SH info "Provisioning Host: $hostname.$domain"


SH info "Shell dotfiles"

# Shell: directives for rc files
SH test -e bash/$domain.rc || ln -s default.rc bash/$domain.rc
SYMLINK $UCONF/bash/$domain.rc ~/.bashrc
SYMLINK $UCONF/bash/alias ~/.alias
# TODO: shell profile and logout
#CONS-COPY $UCONF/bash/profile ~/.bash_profile
#CONS-COPY $UCONF/bash/logout ~/.bash_logout
SH mkdir -vp ~/.ssh
# TODO: init ssh user config
#SYMLINK $UCONF/ssh/$domain.config ~/.ssh/config

# tmux
SYMLINK $UCONF/tmux/boilerplate.conf ~/.tmux.conf
#SYMLINK $UCONF/tmux/airline-laedron.conf ~/.tmux-color.conf
SYMLINK $UCONF/tmux/airline-amber.conf ~/.tmux-color.conf
SH mkdir -vp ~/.tmux/plugins
GIT https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#SYMLINK $UCONF/tmuxinator ~/.tmuxinator

# git
SYMLINK $UCONF/git/default-boilerplate.gitconfig ~/.gitconfig
SYMLINK $UCONF/git/ignore-global ~/.gitignore-global
#SYMLINK $UCONF/git/ignore-clean-global ~/.gitignore-clean-global
#SYMLINK $UCONF/git/ignore-temp-global ~/.gitignore-temp-global
SH touch $UCONF/git/$domain.gitconfig-user
SYMLINK $UCONF/git/$domain.gitconfig-user ~/.gitconfig-user



ENV Build_Deps_Default_Paths=1

SH test -x $(which basher) || $UCONF/install-dependencies.sh basher
SH bats --version || $UCONF/install-dependencies.sh bats
#SH test -x "$(which git-versioning)" || $UCONF/install-dependencies.sh git-versioning
# TODO pip docopt-mpe
#SH python -c 'import docopt' || $UCONF/install-dependencies.sh docopt
#SH test -x "$(which composer)" || $UCONF/install-dependencies.sh composer


### User repositories

SH info "User Repositories"

#GIT https://github.com/dotmpe/user-conf.git ~/.conf uc-seed-ro master
#GIT git@github.com:dotmpe/user-conf ~/.conf uc-seed test

GIT https://github.com/dotmpe/script-mpe ~/bin origin-ro dev
GIT git@github.com:dotmpe/script-mpe ~/bin origin dev



### User projects

SH info "User Projects"

SH mkdir -vp $UCONF/project/$hostname ~/project
# FIXME: proper init for projectdir document
SH test -e $UCONF/project/$hostname/projects.yaml || echo "repositories: {}" > $UCONF/project/$hostname/projects.yaml
SYMLINK $UCONF/project/$hostname/projects.yaml ~/project/projects.yaml


### VIM

SH info VIM

SH mkdir -vp ~/.vim/plugin
SH mkdir -vp ~/.vim/bundle

SH test -e vim/rc.$domain || ln -s rc.simple vim/rc.$domain

# Uncommented directories do not exist within the template
#SYMLINK $UCONF/vim/autoload ~/.vim/autoload
#SYMLINK $UCONF/vim/colors ~/.vim/colors
SYMLINK $UCONF/vim/filetype.vim ~/.vim/filetype.vim
#SYMLINK $UCONF/vim/ftdetect ~/.vim/ftdetect
#SYMLINK $UCONF/vim/ftplugin ~/.vim/ftplugin
#SYMLINK $UCONF/vim/indent ~/.vim/indent
SYMLINK $UCONF/vim/rc.$domain ~/.vimrc
#SYMLINK $UCONF/vim/scripts ~/.vim/scripts
#SYMLINK $UCONF/vim/spell ~/.vim/spell
SYMLINK $UCONF/vim/syntax ~/.vim/syntax
#SYMLINK $UCONF/vim/tools ~/.vim/tools

# Update pathogen - VIM plugin manager
# XXX: ASSERT-DIR ~/.vim/autoload ~/.vim/bundle
SH mkdir -p ~/.vim/autoload ~/.vim/bundle
SH rm -f ~/.vim/autoload/pathogen.vim
SH curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim

## VIM bundles (loaded with Pathogen)
GIT https://github.com/scrooloose/syntastic.git ~/.vim/bundle
GIT https://github.com/trapd00r/vimpoint.git ~/.vim/bundle
GIT https://github.com/scrooloose/nerdtree.git ~/.vim/bundle
GIT https://github.com/vim-scripts/vis.git ~/.vim/bundle
GIT https://github.com/croaker/mustang-vim.git ~/.vim/bundle
#GIT https://github.com/kien/ctrlp.vim.git ~/.vim/bundle
GIT https://github.com/edkolev/tmuxline.vim.git ~/.vim/bundle
GIT https://github.com/bling/vim-airline.git ~/.vim/bundle
GIT https://github.com/vim-airline/vim-airline-themes.git ~/.vim/bundle
GIT git@github.com:dotmpe/vim-bats.git ~/.vim/bundle
#!GIT https://github.com/markcornick/vim-bats.git ~/.vim/bundle original
GIT https://github.com/altercation/vim-colors-solarized.git ~/.vim/bundle
GIT https://github.com/tpope/vim-fugitive.git ~/.vim/bundle
GIT https://github.com/airblade/vim-gitgutter.git ~/.vim/bundle
GIT https://github.com/mikewest/vimroom.git ~/.vim/bundle
GIT https://github.com/powerman/vim-plugin-AnsiEsc.git ~/.vim/bundle
GIT https://github.com/ekalinin/Dockerfile.vim.git ~/.vim/bundle
GIT https://github.com/majutsushi/tagbar.git ~/.vim/bundle
GIT https://github.com/aklt/plantuml-syntax.git ~/.vim/bundle
GIT https://github.com/wavded/vim-stylus.git ~/.vim/bundle



### Python libs

SH info Python

SH mkdir -vp ~/lib/py
SYMLINK ~/bin ~/lib/py/script_mpe


INSTALL apt build-essential python-dev python-yaml
INSTALL pip setuptools zope.interface zope.component twisted sqlalchemy virtualenv PyYAML



### Munin

#SH info Munin

#COPY $UCONF/munin/$hostname-node.conf /etc/munin/munin-node.conf
#COPY $UCONF/munin/$hostname.conf /etc/munin/munin.conf


# Id: user-conf
