
# Fetch remote refs each 24hr
AGE git 86400


SH test -n "$domain" || domain=$hostname

# directives for rc files: source, symlink
SYMLINK $UCONF/bash/rc $HOME/.bashrc
SYMLINK $UCONF/bash/alias $HOME/.alias
SYMLINK $UCONF/tmux/boilerplate.conf $HOME/.tmux.conf
SYMLINK $UCONF/tmux/airline-amber.conf $HOME/.tmux-color.conf

SYMLINK $UCONF/git/config.boilerplate $HOME/.gitconfig
SYMLINK $UCONF/git/ignore-global $HOME/.gitignore-global
SYMLINK $UCONF/git/config.$domain $HOME/.gitconfig-user


GIT https://github.com/dotmpe/script.mpe.git $HOME/bin origin dev


### VIM

SH mkdir -vp $HOME/.vim/plugin
SH mkdir -vp $HOME/.vim/bundle

#SYMLINK $UCONF/vim/autoload $HOME/.vim/autoload
#SYMLINK $UCONF/vim/colors $HOME/.vim/colors
SYMLINK $UCONF/vim/filetype.vim $HOME/.vim/filetype.vim
#SYMLINK $UCONF/vim/ftdetect $HOME/.vim/ftdetect
#SYMLINK $UCONF/vim/ftplugin $HOME/.vim/ftplugin
#SYMLINK $UCONF/vim/indent $HOME/.vim/indent
SYMLINK $UCONF/vim/rc.$domain $HOME/.vimrc
#SYMLINK $UCONF/vim/scripts $HOME/.vim/scripts
#SYMLINK $UCONF/vim/spell $HOME/.vim/spell
SYMLINK $UCONF/vim/syntax $HOME/.vim/syntax
#SYMLINK $UCONF/vim/tools $HOME/.vim/tools

GIT git@github.com:scrooloose/syntastic.git $HOME/.vim/bundle
GIT git@github.com:trapd00r/vimpoint.git $HOME/.vim/bundle
GIT git@github.com:scrooloose/nerdtree.git $HOME/.vim/bundle/nerdtree
GIT git@github.com:vim-scripts/vis.git $HOME/.vim/bundle/vis
GIT git@github.com:croaker/mustang-vim.git $HOME/.vim/bundle/mustang-vim
GIT git@github.com:kien/ctrlp.vim.git $HOME/.vim/bundle/ctrlp.vim
GIT git@github.com:edkolev/tmuxline.vim.git $HOME/.vim/bundle/tmuxline.vim
GIT git@github.com:bling/vim-airline.git $HOME/.vim/bundle/vim-airline

GIT git@github.com:dotmpe/vim-bats.git $HOME/.vim/bundle/vim-bats
#!GIT https://github.com/markcornick/vim-bats.git $HOME/.vim/bundle/vim-bats original

GIT git@github.com:trapd00r/vimpoint.git $HOME/.vim/bundle/vimpoint
GIT git@github.com:tpope/vim-fugitive.git $HOME/.vim/bundle/vim-fugitive

GIT git://github.com/mikewest/vimroom.git $HOME/.vim/bundle/vimroom
GIT git://github.com/airblade/vim-gitgutter.git $HOME/.vim/bundle/vim-gitgutter
GIT git://github.com/altercation/vim-colors-solarized.git $HOME/.vim/bundle/

WEB https://raw.githubusercontent.com/greg0ire/more-instantly-better-vim/master/plugin/rng.vim $HOME/.vim/plugin
WEB https://raw.githubusercontent.com/greg0ire/more-instantly-better-vim/master/plugin/autoswap_mac.vim $HOME/.vim/plugin
WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/vmath.vim $HOME/.vim/plugin
WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/SWTC.vim $HOME/.vim/plugin
WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/betterdigraphs.vim $HOME/.vim/plugin
WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/dragvisuals.vim $HOME/.vim/plugin
WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/hudigraphs.vim $HOME/.vim/plugin
WEB https://raw.githubusercontent.com/thoughtstream/Damian-Conway-s-Vim-Setup/master/plugin/listtrans.vim $HOME/.vim/plugin




