
SH test -n "$domain" || domain=$hostname

# directives for rc files: source, symlink
SYMLINK $UCONF/bash/alias $HOME/.alias
SYMLINK $UCONF/tmux/boilerplate.conf $HOME/.tmux.conf
SYMLINK $UCONF/tmux/airline-amber.conf $HOME/.tmux-color.conf
SH mkdir -vp $HOME/.vim/syntax
SYMLINK $UCONF/vim/filetype.vim $HOME/.vim/filetype.vim
SYMLINK $UCONF/vim/syntax/user-config.vim $HOME/.vim/syntax/user-config.vim
SYMLINK $UCONF/vim/rc $HOME/.vimrc
SYMLINK $UCONF/git/config.boilerplate $HOME/.gitconfig
SYMLINK $UCONF/git/ignore-global $HOME/.gitignore-global
SYMLINK $UCONF/git/config.$domain $HOME/.gitconfig-user

# customized rcbases
BASE /Library/LaunchDaemons $UCONF/osx/daemons
BASE /Library/LaunchAgents $UCONF/osx/agents

