alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias vf='vimdiff ~/.conf/fs/`hostname -s`.tab /etc/fstab'
alias vh='vimdiff ~/.conf/host/`hostname -s`.tab /etc/hosts'
alias vn='vimdiff ~/.conf/network/`hostname -s`.interfaces /etc/network/interfaces'
alias ve='vimdiff ~/.conf/export/`hostname -s`.tab /etc/exports'
alias va='vim ~/.alias; source ~/.alias;clsp'
alias vp='vim ~/.conf/bash/env; source ~/.conf/bash/env;clsp'
alias vb='vim ~/.bashrc; source ~/.bashrc;clsp'
alias vl='sudo vimdiff /etc/rc.local ~/.conf/rc/'$(hostname)'.local'
alias vs='vim /etc/apt/sources.list'
alias vgit='vim ~/.gitconfig'
alias fname='find ./ -name '
