alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
### Often edited/sourced files
alias vv='vim ~/.vimrc ~/.conf/vim/filetype.vim'
alias vf='vimdiff ~/.conf/fs/`hostname -s`.tab /etc/fstab'
alias vh='vimdiff ~/.conf/host/`hostname -s`.tab /etc/hosts'
alias vn='vimdiff ~/.conf/network/`hostname -s`.interfaces /etc/network/interfaces'
alias ve='vimdiff ~/.conf/export/`hostname -s`.tab /etc/exports'
alias va="vim ~/.alias $(grep '^\s*source' ~/.alias | cut -d " " -f 2); source ~/.alias"
alias vp='vim ~/.conf/bash/env; source ~/.conf/bash/env'
alias vb='vim ~/.bashrc; source ~/.bashrc'
alias vl='sudo vimdiff /etc/rc.local ~/.conf/rc/'$(hostname)'.local'
alias vs='vim /etc/apt/sources.list'
alias vg="vim ~/.gitconfig $(echo $(grep '^\s*path\s*=' ~/.gitconfig | cut -d " " -f 3)); source ~/.alias"
alias fname='find ./ -name '
